<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Journey Through Izildia II</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>JTI 2</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/battle.html">battle</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="classes/Player.html">Player</a></li>
</ul>

</div>

<div id="content">


  <h2>Documentation for JTI 2</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/battle.html">battle</a></td>
		<td class="summary">The battle module (Global).</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/Player.html">Player</a></td>
		<td class="summary">The Player class (Singleton, Global) {NPC}</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-18 22:04:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
